{
  "name": "droidvideo",
  "version": "0.3.3",
  "description": "Open-source Android USB and Wi-Fi camera with audio, OBS plug-in and Windows virtual camera",
  "author": "devkos1",
  "license": "MIT",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "server": "node server.cjs",
    "test": "node --test test/*.test.cjs",
    "predist": "node -e \"console.error('Binary distribution is paused pending investigation of reported antivirus detections.');process.exit(1)\"",
    "dist": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "hu.droidvideo.desktop",
    "productName": "DroidVideo",
    "directories": {
      "output": "../dist/windows"
    },
    "files": [
      "main.cjs",
      "server.cjs",
      "lib/**",
      "public/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../android/app/build/outputs/apk/debug/app-debug.apk",
        "to": "DroidVideo.apk"
      },
      {
        "from": "../.build-deps/bundle",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "portable",
      "icon": "public/icon.ico",
      "signExecutable": false
    },
    "portable": {
      "artifactName": "DroidVideo-${version}-Windows.exe"
    }
  }
}
